amary21/google-chat-notification/action.yml
name: 'google-chat-notify'
description: 'Google Chat Notification for GitHub Actions'
author: 'amary21'
inputs:
  name:
    description: 'job name.'
    required: true
  url:
    description: 'google chat webhook url.'
    required: true
  status:
    description: 'job status.'
    required: true
  open_check_url:
    description: 'open check url.'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'

amary21/AMovies/.github/workflows/android.yml
- name: Google Chat Notification
  uses: amary21/google-chat-notification@v3
  with:
    name: Build
    url: "https://chat.googleapis.com/v1/spaces/AAAABPDzQcw/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=gorLV_2FuceV9bK0YNlM2srZB6cKCg4uejh-CXFoaPo%3D"
    status: ${{ job.status }}
    open_check_url: google.com
  if: always()